# Tech2Fav-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech2mix/tech2fav/: MainActivity.kt
